GOOGLE_APPLICATION_CREDENTIALS = /path/to/your/google-cloud-vision-credentials.json
PORT = 5000
UNSPLASH_ACCESSKEY = accessKey

# Specify the log level to be used, one of: "DEBUG" | "INFO" | "WARN" | "ERROR" | "OFF" - If not specified, defaults to INFO
LOG_LEVEL = OFF