# should point to a local file with the google credentials JSON and it should be an absolute path, in tests, the credentials/ folder was used that is why it is ignored
GOOGLE_APPLICATION_CREDENTIALS = /path/to/your/google-cloud-vision-credentials.json

# should be set to the port on which you want to run the application
PORT = 5000

# should be the access key used for unsplash
UNSPLASH_ACCESSKEY = accessKey

# Specify the log level to be used, one of: "DEBUG" | "INFO" | "WARN" | "ERROR" | "OFF" - If not specified, defaults to INFO
LOG_LEVEL = OFF